spring.datasource.url = jdbc:postrgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=1764
spring.datasource.driver-class-name=org.postgresql.Driver

